<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery with Load More</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            background-color: #85FFBD;
        background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
  
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .image {
            display: none; /* Initially hide all images */
            padding: 10px;
        }

        .imag {
            margin-bottom: 20px;
            border: 1px solid #ff0000;
            padding: 10px;
            border-radius: 4px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .imag img {
            width: 100%;
            height: auto;
            border-radius: 4px;
        }

        .text {
            text-align: center;
            margin-top: 10px;
        }

        .load-more {
            margin-top: 20px;
        }
        .col{
            float:left;
            font-size: larger;
            padding: 15px;
        }
        .pic{
            max-width:200px;
            background-color: #f4f4f9;
           
        }
        .load-more{
            color: rgb(0, 162, 0);
            background-color:#85FFBD;
        }
    </style>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".image").slice(0, 4).show(); // Show the first 4 images
            $(".load-more").click(function (e) {
                e.preventDefault();
                $(".image:hidden").slice(0, 4).slideDown(); // Show 4 more images
                if ($(".image:hidden").length == 0) {
                    $(".load-more").fadeOut('slow'); // Hide the button when all images are shown
                }
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col col-lg-12">
                <h2>COLLEGE ISSUES</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <h1>Image Gallery</h1>
            </div>
        </div>
        <div class="row">
            
            
                    <div class="col-md-3 image">
                    <div class="imag">
                        <a href="slider_dots-main/Washroom.html"><img src="slider_dots-main/img/water-tap.jpg" alt="Image 3"  class="pic"></a>
                        <div class="text">
                            <p>WASHROOM WATER</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 image">
                <div class="imag">
                    <a href="slider_dots-main/Water.html"><img src="slider_dots-main/img/drink-water.jpg" class="pic" alt="Image 1"></a>
                    <div class="text">
                        <p>DRINKING WATER</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 image">
                <div class="imag">
                    <a href="slider_dots-main/Electrical.html"><img src="slider_dots-main/img/electrical-energy.jpg " class="pic" alt="Image 2"></a>
                    <div class="text">
                        <p>ELECTRICAL ISSUES</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 image">
                <div class="imag">
                    <a href="slider_dots-main/Light.html"><img src="slider_dots-main/img/light.jpg" class="pic" alt=""></a>
                    <div class="text">
                        <p>LIGHT ISSUES</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 image">
                <div class="imag">
                    <a href="slider_dots-main/Projector.html"><img src="slider_dots-main/img/projector.jpg"  class="pic"></a>
                    <div class="text">
                        <p>PROJECTOR ISSUES</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 image">
                <div class="imag">
                    <a href="slider_dots-main/Fan.html"><img src="slider_dots-main/img/ceiling.jpg" class="pic"  alt="Image 6"></a>
                    <div class="text">
                        <p>FAN ISSUES</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 image">
                <div class="imag">
                    <a href="slider_dots-main/Sanitary.html"><img src="slider_dots-main/img/cleaner.jpg" class="pic"  alt="Image 7"></a>
                    <div class="text">
                        <p>SANITARY ISSUE</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 image">
                <div class="imag">
                    <a href="slider_dots-main/Faculty.html"><img src="slider_dots-main/img/teacher.jpg" class="pic" alt="Image 8"></a>
                    <div class="text">
                        <p>FACULTY ISSUES</p>
                    </div>
                </div>
            </div>
            
            
       
        <div class="row mt-3">
            <br>
            <div class="col-xl-12 text-center">
                <br><br><br><br><br><br><br><br><br><br><br><br><br>
                <button class="load-more btn btn-primary">Load More</button>
            </div>
        </div>
    </div>
</body>
</html>