<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0 0 0 0px;
      }

      .scroll {
        width: 100%;
        height: 50px;
        background: rgb(80, 237, 80);
        margin-top: 0%;
      }

      .top {
        margin-left: 0px;
        margin-right: 0px;
        display: flex;
      }

      .logo {
        width: 600px;
        height: 83px;
        background-image: url(slider_dots-main/img/logo1.png);
        background-repeat: no-repeat;
        background-color: aqua;
        margin-left: 20px;
        /* align-items: center; */
      }

      .dropdown {
        height: 100px;
        width: 912px;
        /* background-color: #0ef; */
      }
      .quotes {
        padding-top: 0%;
      }
      ul li,
      a {
        display: inline;
        text-decoration: none;
        font-size: x-large;
        color: rgb(0, 162, 0);
        padding-right: 10px;
        margin-top: 300px;
        padding-top: 5px;
      }

      li a:hover {
        color: #e8ef1b;
        text-decoration: overline;
      }
      ul {
        margin-top: 30px;

        margin-left: 390px;
      }
      .line {
        width: 1540px;
        height: 1px;
        background-color: rgb(0, 162, 0);
        margin-top: 0px;
      }
      h1 {
        color: #e8ef1b;
        margin-top: 5px;
      }
      p {
        font-size: x-large;
        margin-left: 60px;
        margin-top: 50px;
        color: green;
      }
      /* i{
            width:100px;
            height:100px;
        } */
      h2 {
        margin-left: 40px;
        margin-top: 70px;
        color: rgb(191, 185, 32);
        text-decoration: underline;
      }
      drop-list {
        width: 100px;
        height: 100px;
        background-color: white;
      }
      .dropdown {
        position: relative;
        display: inline-block;
        width: 100%;
      }
      .image {
        width: 50px;
        height: 200px;
        /* background-color: #e8ef1b; */
      }
      #mention {
        font-family: "Times New Roman", Times, serif;
        font-weight: 50px;
        color: green;
        padding-top: 100px;
        margin-left: 100px;
      }
      #college {
        margin-left: 100px;
        font-size: large;
        background-color: green;
        font-family: "Times New Roman", Times, serif;
        border-radius: 8px;
        height: 50px;
        font-weight: 100px;
        color: white;
      }
      #hostel {
        margin-left: 100px;
        font-size: large;
        background-color: green;
        font-family: "Times New Roman", Times, serif;
        border-radius: 8px;
        height: 50px;
        font-weight: 100px;
        color: rgb(255, 255, 255);
      }
      .slider {
        width: 1300px;
        max-width: 100vw;
        height: 700px;
        margin: auto;
        position: relative;
        overflow: hidden;
      }
      .slider .list {
        position: absolute;
        width: max-content;
        height: 100%;
        left: 0;
        top: 0;
        display: flex;
        transition: 1s;
      }
      .slider .list img {
        width: 1300px;
        /* max-width: 100vw; */
        height: 90%;
        object-fit: cover;
      }
      .slider .buttons {
        position: absolute;
        top: 45%;
        left: 5%;
        width: 90%;
        display: flex;
        justify-content: space-between;
      }
      .slider .buttons button {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #fff5;
        color: #fff;
        border: none;
        font-family: monospace;
        font-weight: bold;
      }
      .slider .dots {
        position: absolute;
        bottom: 10px;
        left: 0;
        color: #fff;
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }
      .slider .dots li {
        list-style: none;
        width: 10px;
        height: 10px;
        background-color: #fff;
        margin: 10px;
        border-radius: 20px;
        transition: 0.5s;
      }
      .slider .dots li.active {
        width: 30px;
      }
      @media screen and (max-width: 768px) {
        .slider {
          height: 400px;
        }
      }
    </style>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <div class="scroll">
        <h1 style="text-align: center">TASK MANAGEMENT SYSTEM</h1>
      </div>
      <div class="top">
        <div class="logo"></div>
        <div class="dropdown">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="clg_issue.html">Raise Issue</a>
            </li>
            <li><a href="#">contact</a></li>
            <li>
              <a href="loginpage.html">login</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="line"></div>
      <div><br /><br /><br /></div>
      <div class="slider">
        <div class="list">
          <div class="item">
            <img src="slider_dots-main/img/download.jpg" alt="" />
          </div>
          <div class="item">
            <img src="slider_dots-main/img/2.jpg" alt="" />
          </div>
        </div>
        <div class="buttons">
          <button id="prev"></button>
          <button id="next">></button>
        </div>
        <ul class="dots">
          <li class="active"></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="quotes">
        <h2>ABOUT</h2>
        <p class="lead">
          Welcome to our college task management hub! Here, we understand that
          navigating the challenges of college life can be daunting,<br />
          <br />which is why we're here to help.Whether you're struggling with
          academic problems,hostel problems or simply looking for resources
          <br /><br />to enhance your college experience,you've come to the
          right place. Our dedicated team of experts is committed to providing
          tailored<br /><br />
          solutions to address your concerns effectively. Explore our website to
          discover how we can assist you in overcoming obstacles .<br /><br />
          Your success is our priority.
        </p>
      </div>
    </div>
    <script src="slider_dots-main/js/app.js"></script>
  </body>
</html>
