<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problems</title>
</head>
<body onload="callIssues()">
    <p>Issue Faced</p>
    <table>
        <tr>
            <th>Query</th>
            <th>Resolved</th>
        </tr>
    </table>
    <script>
        const callIssues = async() => {
            try {
                const token = localStorage.getItem('type');
                const response = await fetch('http://192.168.0.211:5000/getdata', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ type: token })
                });
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                const issues = await response.json();
                populateTable(issues);
            } catch (error) {
                console.error('There has been a problem with your fetch operation:', error);
            }
        }

        const populateTable = (issues) => {
            const table = document.getElementById('issueTable');
            issues.forEach(issue => {
                const row = table.insertRow();
                const cell1 = row.insertCell(0);
                const cell2 = row.insertCell(1);
                cell1.textContent = issue.query;
                cell2.textContent = issue.resolved ? 'Yes' : 'No';
            });
        }
    </script>
</body>
</html>