<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fan Issues LOGIN</title>
    <style>
      .login {
        border: 1px solid black;
        width: 90%;
        max-width: 400px;
        height: 500px;
        background: fixed;
        background-image: "add image";
        background-position-x: center;
        border-radius: 20px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75);
        background-size: cover;
        background-position: center;
        overflow: hidden;
        margin-top: 70px;
        margin-left: 32%;
      }
      form {
        display: block;
        box-sizing: border-box;
        padding: 40px;
        background-position-x: center;
        align-content: center;
        width: 100%;
        height: 100%;
        backdrop-filter: brightness(40%);
        flex-direction: column;
        display: flex;
        gap: 5px;
      }
      h1 {
        font-weight: normal;
        font-size: 24px;
        text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
        margin-bottom: 60px;
      }
      label {
        color: rgba(0, 0, 0, 0.8);
        text-transform: uppercase;
        font-size: 10px;
        letter-spacing: 2px;
        padding-left: 10px;
      }
      input {
        background: rgb(255, 255, 255);
        height: 40px;
        line-height: 40px;
        border-radius: 20px;
        padding: 0px 20px;
        border: none;
        margin-bottom: 20px;
        color: rgb(0, 0, 0);
      }
      .forgot-password {
        color: rgba(0, 0, 0, 0.8);
        font-size: 10px;
        text-transform: uppercase;
        text-align: right;
        margin-bottom: 20px;
        text-decoration: none;
      }
      .forgot-password:hover {
        text-decoration: underline;
      }
      button {
        background: rgb(45, 126, 231);
        height: 40px;
        line-height: 40px;
        border-radius: 40px;
        border: none;
        margin: 10px 0px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        color: white;
        background: rgb(80, 237, 80);
        font-size: 12px;
        text-transform: uppercase;
      }
      body {
        margin: 0 0 0 0px;
      }

      .scroll {
        width: 100%;
        height: 50px;
        background: rgb(80, 237, 80);
        margin-top: 0%;
      }
      .logo {
        width: 600px;
        height: 83px;
        background-image: url(slider_dots-main/img/logo1.png);
        background-repeat: no-repeat;
        background-color: aqua;
        margin-left: 25%;

        /* align-items: center; */
      }
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f4f4f4;
      }
      h1 {
        color: #333;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: #fff;
      }
      th,
      td {
        padding: 12px;
        border: 1px solid #ddd;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #f1f1f1;
      }
      button {
        padding: 6px 12px;
        border: none;
        border-radius: 4px;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
      }
      button.false {
        background-color: #f44336;
      }
      button:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <button onclick="window.location.href='../index.html'">
      Go to Homepage
    </button>
    <h1>Fan Issues</h1>
    <div id="api-data"></div>

    <script src="app.js"></script>
  </body>
</html>
